<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>FoodyCart</title>
  </head>
  <body>
    <nav>
      <div class="logo"><h1>Fooddy</h1></div>
      <div class="navigation">
        <ul>
          <li>Home</li>
          <li class="cart">Cart <span>0</span></li>
          <li>Contact</li>
          <li>Login</li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="grid-box">
        <div class="card">
          <div class="photo">
            <img src="/images/i2.jpg" alt="carrot" />
          </div>
          <div class="captions">
            <div class="incap">
              <div class="heading">
                Grilled Lambs <span>90000&dollar;</span>
              </div>
              <div class="content">
                <p>Grilled lambs legs with onion and some spices</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star star"></i>
                <button type="button">&plus;</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="/images/i2.jpg" alt="carrot" />
          </div>
          <div class="captions">
            <div class="incap">
              <div class="heading">
                Fried Chicken <span>50000&dollar;</span>
              </div>
              <div class="content">
                <p>Including 2 wings and 2 chicken legs</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star star"></i>
                <button type="button">&plus;</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="/images/i2.jpg" alt="carrot" />
          </div>
          <div class="captions">
            <div class="incap">
              <div class="heading">
                Roasted Duck<span>130000&dollar;</span>
              </div>
              <div class="content">
                <p>A duck spreads 2 wings</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star star"></i>
                <button type="button">&plus;</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="/images/i2.jpg" alt="carrot" />
          </div>
          <div class="captions">
            <div class="incap">
              <div class="heading">
                Sushi Salmon <span>90000&dollar;</span>
              </div>
              <div class="content">
                <p>Salmon and some other seafood</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star star"></i>
                <button type="button">&plus;</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="/images/i2.jpg" alt="carrot" />
          </div>
          <div class="captions">
            <div class="incap">
              <div class="heading">
                Roasted Duck<span>130000&dollar;</span>
              </div>
              <div class="content">
                <p>A duck spreads 2 wings</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star star"></i>
                <button type="button">&plus;</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="/images/i2.jpg" alt="carrot" />
          </div>
          <div class="captions">
            <div class="incap">
              <div class="heading">
                Roasted Duck<span>130000&dollar;</span>
              </div>
              <div class="content">
                <p>A duck spreads 2 wings</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star star"></i>
                <button type="button">&plus;</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="photo">
            <img src="/images/i2.jpg" alt="carrot" />
          </div>
          <div class="captions">
            <div class="incap">
              <div class="heading">
                Roasted Duck<span>130000&dollar;</span>
              </div>
              <div class="content">
                <p>A duck spreads 2 wings</p>
              </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star star"></i>
                <button type="button">&plus;</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
